From: Apollon Oikonomopoulos <apoikos@debian.org>
Date: Fri, 13 Mar 2020 15:45:08 +0200
Subject: Override locale loading path

Use the package's /usr/share/puppet/locale, where we actually install
Puppet's gettext files on Debian.

Bug-Debian: https://bugs.debian.org/866972
Forwarded: not-needed
---
 lib/puppet/gettext/config.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: puppet-agent/lib/puppet/gettext/config.rb
===================================================================
--- puppet-agent.orig/lib/puppet/gettext/config.rb
+++ puppet-agent/lib/puppet/gettext/config.rb
@@ -5,7 +5,7 @@ require_relative '../../puppet/file_syst
 
 module Puppet::GettextConfig
   LOCAL_PATH = File.absolute_path('../../../locales', File.dirname(__FILE__))
-  POSIX_PATH = File.absolute_path('../../../../../share/locale', File.dirname(__FILE__))
+  POSIX_PATH = '/usr/share/puppet/locale'
   WINDOWS_PATH = File.absolute_path('../../../../../../puppet/share/locale', File.dirname(__FILE__))
 
   # This is the only domain name that won't be a symbol, making it unique from environments.
